server {
    listen 443;
    ssl    on;

    ssl_certificate     /etc/tls/tls.crt;
    ssl_certificate_key /etc/tls/tls.key;
    
    location / {
        include     uwsgi_params;
        uwsgi_pass  unix:/var/run/apiai-kubernetes-webhook/uwsgi.sock;
    }
}
